<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shooting.Kerm.is | Connect</title>

	<!-- <link rel="stylesheet" href="assets/css/main.css"> -->

	<style>

		body {
			margin: 0;
			padding: 0;
			color: white;

			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 10px;
		}

		.container {
			position: absolute;
			width: 100%;
			height: 100%;

		}

		form {
			position: relative;
			width: 90%;
			margin:0 auto;
			top:15%;
		}

		input, button {
			width: 100%;
			height: 30px;
			background-color: white;
			outline: none;
			margin:1em auto;
			position: relative;
			border:none;
		}

		input {
			border-bottom : #094a69 dashed 3px;
			color: #094a69;
			font-size: 2em;
		}

		button {
			background-color: #094a69;
			border-radius: 4px;
			height: 40px;
			color:white;
			font-size: 2em;
		}

		.container .logo {
		  width: 100%;
		  height: 220px;
		  position: relative;
		  margin: 0 auto;
		  margin-top: 100px;
		  background-image: url("/assets//img/logo.svg");
		  background-position: center center;
		  background-repeat: no-repeat;
		  background-size: contain;
		}

	</style>

	<meta name="viewport" content="width=device-width, user-scalable=no">

</head>
<body>

	<div class="container">

		<div class="logo"></div>

		<form action="controller.html">
			<input type="text" id="roomNumber" name="roomNumber" placeholder="Vul hier je code in" autofocus>
			<button id="roomConnect" type="submit">Connect</button>
		</form>

	</div>

	<!-- jQuery stuff -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<!-- Socket.io stuff-->
	<script src="assets/js/libs/socket.io.min.js"></script>

	<!-- Local stuff -->
	<script src="assets/js/partials/url.js"></script>

</body>
</html>