<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shooting.Kerm.is | Mobile </title>

<!-- 	<link rel="stylesheet" href="assets/css/main.css"> -->

	<meta name="viewport" content="width=device-width, user-scalable=no">

	<style>
		body {
			margin:0;
		}
		.container {
			background-color: hotpink;
margin-top: 0px;
display: block;
position: absolute;
width: 100%;
height: 80%;
padding: 40px 0px;
		}

		.logo {
			width: 80%;
height: 100px;
position: relative;
margin: 0 auto;
/* margin-top: 100px; */
background-image: url("assets/img/kerm.is-logo.png");
background-position: center center;
background-repeat: no-repeat;
background-size: contain;
		}

		#controller_message {
			font-size: 3em;
color: red;
text-align: center;
		}

		.shoot {
			width: 100%;
			height: 20%;
			bottom:0px;
			background-color: red;
			color:white;
			border:none;
			outline : none;

			cursor: pointer;
			margin: 0 auto;
			display: block;
			position: absolute;

		}



		.shoot:focus, .shoot:hover, .shoot:active {
			background-color: yellow;
		}
	</style>

</head>
<body>

	<div class="container" id="container">
		<div class="logo"></div>


		<div id="controller_message">Loading</div>
	</div>

	<button class="shoot">THROW</button>

	<!-- jQuery stuff -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<!-- Socket.io stuff-->
	<script src="assets/js/libs/socket.io.min.js"></script>

	<!-- Local stuff -->
	<script src="assets/js/partials/start.js"></script>
	<script src="assets/js/partials/motiondata.js"></script>
	<script src="assets/js/partials/url.js"></script>
	<script src="assets/js/partials/room.js"></script>
	<script src="assets/js/partials/controller.js"></script>



</body>
</html>